/* Reset básico y configuración */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f2f5;
    color: #333;
  }
  
  .portfolio-container {
    margin: auto;
    overflow-x: hidden;
    margin: 0;
  }
  
  /* Header y Navbar */
  .header {
    background: rgba(255, 255, 255, 0.9);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin-left: 2rem;
  }
  
  .nav-menu a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #2c3e50;
    position: relative;
    transition: color 0.3s ease;
    display: flex;
    gap: 1rem;
  }
  
  .nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #dc58f3;
    left: 0;
    bottom: -4px;
    transition: width 0.3s ease;
  }
  
  .nav-menu a:hover {
    color: #0f70d7;
  }
  
  .nav-menu a:hover::after {
    width: 100%;
  }
  
  /* Sección Hero */
  .hero {
    height: 50vh;
    background-image: url('../public/fondo-portfolio2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 1rem;
    min-height: 50vh;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease-out;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out;
  }
  
  .btn {
    background: #ff14c4;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #ff14c47a;
  }
  
  /* Sección de Proyectos */
  .projects {
    align-content: center;
    height: auto;
    padding: 4rem 1rem;
    background: #fff;
  }
  
  .projects h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    color: #2c3e50;
  }
  
  .projects-grid {
    display: grid;
    gap: 2rem;
    padding: 0 1rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
  }
  
  .project-card {
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 300px;
    display: flex;
    flex-direction: column;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
  .card-img {
    height: 180px;
    background-size: cover;
    background-position: center;
  }


  a {
    text-decoration: none;
  }


  .nav-menu a {
    text-decoration: none;
  }


  
  /* Imágenes de ejemplo para proyectos */
  .project1 {
    background-image: url('../public/programa-empleados.png');
  }
  
  .project2 {
    background-image: url('../public/tictactoe.png');
  }
  
  .project3 {
    background-image: url('../public/movies.png');
  }

  .project4 {
    background-image: url('../public/diario.png');
  }

  .project5 {
    background-image: url('../public/heroes-app.png');
  }

  .card-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
  }
  
  .card-content p {
    font-size: 1rem;
    color: #7f8c8d;
    overflow: hidden;
  }
  
  /* Sección Sobre Mí */
  .about {
    padding: 4rem 2rem;
    background: #f0f2f5;
  }
  
  .about h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #2c3e50;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .profile-pic {
    width: 300px;
    height: 300px;
    background-image: url('../public/perfi2_grisoscuro.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 5px solid #d70fa5;
  }
  
  .profile-info {
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #34495e;
  }
  
  /* Sección de Contacto */
  .contact {
    padding: 4rem 2rem;
    background: #fff;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  .contact p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #7f8c8d;
  }
  
  .social-links a {
    text-decoration: none;
    font-size: 1.1rem;
    margin: 0 1rem;
    color: #e74c3c;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #c0392b;
  }
  
  /* Footer */
  .footer {
    background: #2c3e50;
    padding: 1rem 2rem;
    text-align: center;
    color: #ecf0f1;
  }
  
  /* Animaciones */
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  

  @media (max-width: 768px) {
    .nav-menu {
      display: none;
    }
    
    .logo {
      font-size: 1.5rem;
    }
    
  }


  @media (min-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
      max-width: calc(3 * 500px + 2 * 2rem);
    }
  }